{
  "name": "lazytools",
  "displayName": "LazyTools",
  "version": "0.3.3",
  "description": "LazyTools by The LazyDevs Inc.: small skills for Claude Code. First skill: help-me-decide, which turns open decisions into a multiple-choice page and the answers into an ADR. Requires Claude Code with Artifacts.",
  "author": {
    "name": "TheLazyIndianTechie",
    "email": "hello@thelazydevs.com",
    "url": "https://thelazydevs.com"
  },
  "homepage": "https://github.com/TheLazyDevsInc/LazyTools",
  "repository": "https://github.com/TheLazyDevsInc/LazyTools",
  "license": "MIT",
  "keywords": ["lazytools", "decisions", "adr", "artifacts", "product-management"],
  "privacyPolicyUrl": "https://thelazydevs.com/lazytools/privacy/",
  "supportUrl": "https://github.com/TheLazyDevsInc/LazyTools/issues",
  "documentationUrl": "https://github.com/TheLazyDevsInc/LazyTools/blob/main/plugins/lazytools/README.md"
}
